# Apollo-Client

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/hydok/apolloclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/io/hydok/apolloclient/: GetCharactersQuery.graphql
app/src/main/java/io/hydok/apolloclient/: MainActivity.kt  ProfileAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/hydok/apolloclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
